{
  "name": "md2sp",
  "version": "0.4.0",
  "description": "Takes a markdown + TOML file and posts it to a MetaWeblog API blog.",
  "main": "index.js",
  "bin": {
    "md2sp": "bin/md2sp.js"
  },
  "preferGlobal": "true",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "mercurial",
    "url": "https://bitbucket.org/colinbate/md2sp"
  },
  "homepage": "https://bitbucket.org/colinbate/md2sp",
  "bugs": "https://bitbucket.org/colinbate/md2sp/issues",
  "keywords": [
    "markdown",
    "blog",
    "toml",
    "metaweblog"
  ],
  "author": "Colin Bate <colin@colinbate.com>",
  "license": "MIT",
  "dependencies": {
    "agentkeepalive": "~0.1.5",
    "async": "~0.2.9",
    "httpreq": "~0.3.4",
    "kew": "^0.4.0",
    "marked": "~0.3.2",
    "prompt": "^0.2.14",
    "toml": "~2.0.6",
    "tomlify": "^0.2.0",
    "xml2json": "~0.5.1"
  }
}
